{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=authorization;Username=authorization;Password=authorization_dev_password"
  },
  "Oidc": {
    "Authority": "http://localhost:8081/realms/authorization-local",
    "Audience": "authorization-api",
    "PortalClientId": "authorization-portal"
  },
  "FeatureFlags": {
    "DecisionCachingEnabled": false
  },
  "Database": {
    "RunDevelopmentSetup": true,
    "SeedDevelopmentData": true
  },
  "Ai": {
    "Enabled": false,
    "Provider": "Fake",
    "AzureOpenAI": {
      "Endpoint": "",
      "ApiKey": "",
      "ChatDeployment": "openai/gpt-4.1-mini",
      "EmbeddingDeployment": "text-embedding-3-small",
      "ApiVersion": "2024-10-21",
      "SupportsTemperature": true,
      "SupportsMaxTokens": true
    },
    "Features": {
      "PolicyAuthoring": { "Enabled": true, "Temperature": 0 },
      "DecisionExplainer": { "Enabled": true, "Temperature": 0.2 },
      "ImpactAnalysis": { "Enabled": true, "Temperature": 0.2 },
      "ConfigAdvisor": { "Enabled": true, "Temperature": 0.2 },
      "AccessSearch": { "Enabled": true, "Temperature": 0 },
      "SodAnalysis": { "Enabled": true, "Temperature": 0 },
      "AccessCertification": { "Enabled": true, "Temperature": 0.2 },
      "AuditNarrative": { "Enabled": true, "Temperature": 0.2 }
    },
    "Limits": {
      "MaxPromptChars": 4000,
      "RequestTimeoutSeconds": 30,
      "MaxTokens": 2048,
      "Temperature": 0.2
    }
  }
}
